<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="moviesDetail"
            type="com.berkfaruk.app.movieapp2.domain.model.DetailModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movie_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:downloadUrl="@{moviesDetail.poster}">

        </ImageView>

        <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_image"
            android:text="@{moviesDetail.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />

        <TextView
            android:id="@+id/movie_detail_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_title"
            android:text="@{moviesDetail.year}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />

        <TextView
            android:id="@+id/movie_detail_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_year"
            android:text="@{@string/runtime + moviesDetail.runtime}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />

        <TextView
            android:id="@+id/movie_detail_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_runtime"
            android:text="@{@string/genre + moviesDetail.genre}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />

        <TextView
            android:id="@+id/movie_detail_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_genre"
            android:text="@{@string/director + moviesDetail.director}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />


        <TextView
            android:id="@+id/movie_detail_imdbrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_director"
            android:text="@{@string/imdbRating + moviesDetail.imdbRating}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />

        <TextView
            android:id="@+id/movie_detail_metascore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_imdbrate"
            android:text="@{@string/metaScore + moviesDetail.metascore}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />

        <TextView
            android:id="@+id/movie_detail_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_metascore"
            android:text="@{@string/actors + moviesDetail.actors}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />

        <TextView
            android:id="@+id/movie_detail_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_actors"
            android:text="@{@string/plot + moviesDetail.plot}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp" />



    </RelativeLayout>

        <ProgressBar
            android:id="@+id/detail_fragment_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

        </ProgressBar>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>