<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movies"
            type="com.berkfaruk.app.movieapp2.domain.model.SearchModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:downloadUrl="@{movies.poster}">

        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{movies.title}"
                android:textSize="23sp"
                android:textStyle="bold" >

            </TextView>

            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movies.type}"
                android:textSize="16sp"
                android:padding="5dp" />



        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>